<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/LocationNav"
          android:title="Share Location"
          android:icon="@drawable/twotone_share_location_24"
        />
    <item android:id="@+id/ContactsNav"
        android:title="Contacts"
        android:icon="@drawable/baseline_contact_phone_24"
        />
    <item android:id="@+id/EmergencyNav"
        android:title="Emergency"
        android:icon="@drawable/baseline_contact_emergency_24"
        />
</menu>