<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.santoshmane.mobisafe.views.ShareLocationFragment"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/ShareLocationtoAll_btn"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/light_purple"
                android:gravity="center">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_location_big_icon"
                    android:contentDescription="@string/emergency_location_share"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/emergency_location_share"
                    android:textColor="@color/black"
                    android:textSize="23sp"
                    android:textAlignment="center"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/light_purple"
                android:padding="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share Message and Location to Specific Contact"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:padding="5dp"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp"
                        android:layout_marginEnd="50dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/ShareEmergencyMssgtoSpecific_btn"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/custom_rectangle_shape_for_small"
                            android:backgroundTint="@color/white"
                            >
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_emergency_message_icon"
                                android:contentDescription="@string/add_contacts_to_emergency_list"
                                android:background="@drawable/custom_rectangle_shape_for_small"
                                android:backgroundTint="@color/white"
                                android:foreground="?android:attr/selectableItemBackground"
                                >
                            </ImageButton>
                            <TextView
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="100dp"
                                android:text="Emergency Message"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textAlignment="center"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:elevation="10dp"
                        app:cardCornerRadius="5dp"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:id="@+id/ShareCustomeMssgtoSpecific_btn"
                        >
                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:background="@drawable/custom_rectangle_shape_for_small"
                            android:backgroundTint="@color/white"
                            >
                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_emergency_message_icon"
                                android:contentDescription="@string/add_contacts_to_emergency_list"
                                android:background="@drawable/custom_rectangle_shape_for_small"
                                android:backgroundTint="@color/white"
                                android:foreground="?android:attr/selectableItemBackground"
                                >
                            </ImageButton>
                            <TextView
                                android:padding="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxWidth="100dp"
                                android:text="Custom Message"
                                android:textColor="@color/black"
                                android:textSize="16sp"
                                android:textAlignment="center"
                                />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="32dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            >

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:layout_marginTop="10dp"
            >
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/light_purple"
                android:padding="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Emergency Message to be send with location"
                    android:textColor="@color/black"
                    android:backgroundTint="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:rippleColor="@color/light_purple"
                    app:strokeColor="@color/black"
                    android:id="@+id/EditEmergMssg_btn"
                    >

                </Button>
                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="11dp"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ESMS"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        android:id="@+id/EmergMssg_txtview"
                        />
                </ScrollView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>


    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>